<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact Page</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

	
	<div class="head">
	<div class="cont-1">
	<div class="navigation">
<div class="img-1">
	<img src="../images/img-80.png">
</div>
<nav>
<ul id="Items">
	<li><a href="../html/index.html">Home</a></li>
	<li><a href="../html/products.html">Product</a></li>
	<li><a href="../html/about.html">About</a></li>
	<li><a href="../html/contact.html">Contact</a></li>
	<li><a href="../html/login.html">Login</a></li>
	
</ul>
</nav>	
<img src="../images/cart.png" width="30px" height="30px">
<img src="../images/menu.png" class="iconic-menu" onclick="menutoggle() ">
</div>	
<div class="grid">
<div class="column">
	<h1>You can buy<br>Online Products</h1>
	<p>We ensure you about quality products <br>and your satisfaction is our first priority</p>
	<a href="" class="button">Explore Now &#8594;</a>
</div>
<div class="column">
	<img src="../images/img-67.png" width="100%">
</div>	
</div>
	</div>
</div>
</div>

<section class="contu">
<div class="contin">
	<h2>Contact Us</h2>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. </p>
</div>	
<div class="contaner">
<div class="cont-inf">
	<div class="bx">
	<div class="iconians"><ion-icon name="location-outline"></ion-icon></div>	
	<div class="texture">
		<h3>Address</h3>
		<p>402671 Sugar Camp Road, <br> Owatonna,Minnesota,<br>55025060</p>
	</div>	
	</div>

	<div class="bx">
	<div class="iconians"><ion-icon name="call-outline"></ion-icon></div>	
	<div class="texture">
		<h3>Phone</h3>
		<p>000-000-000</p>
	</div>	
	</div>

	<div class="bx">
	<div class="iconians"><ion-icon name="mail-outline"></ion-icon></div>	
	<div class="texture">
		<h3>Email</h3>
		<p>xyz@temporary-mail</p>
	</div>	
	</div>
	<h2 class="text">Connect with us</h2>
	<ul class="list-items">
		<li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
		<li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
		<li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
		<li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
	</ul>
</div>	
<div class="cont-frm">
	<form>
	<h2>Send Message</h2>
	<div class="inp-bx">
	<input type="text" name="" required="required">	
	<span>Full Name</span>
	</div>
	<div class="inp-bx">
	<input type="email" name="" required="required">	
	<span>Email</span>
	<div class="inp-bx">
	<input type="text" name="" required="required">	
	<textarea required="required"></textarea>
	<span>Type Your Message...</span>
	<div class="inp-bx">
	<input type="submit" name="" required="required" value="send">	

	</div>
	</div>
	</div>
</form>
</div>	
</div> 
</section>
<div class="foot">
	<div class="cont-1">
		<div class="grid">
			<div class="foot-col-1">
				<h3>Download Our App</h3>
				<p>Download App For Android and ios Mobile Phone</p>
				<div class="application-image">
				<img src="../images/play-store.png">
				<img src="../images/app-store.png">
				</div>
			</div> 
			<div class="foot-col-2">
			<img src="../images/img-80.png">
				<p>Our Purpose Is To Sustainably Make the Pleasure and <br>Benefits of Sports Accessible to the Many.</p>
			</div> 
			<div class="foot-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div> 
			<div class="foot-col-4">
	
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div> 
		</div>
		<hr>
		<p class="right">Copyright 2020 -</p>
	</div>
</div>

<script>
	var Items = document.getElementById("Items");
	Items.style.maxHeight= "0px";
	function menutoggle(){
		if(Items.style.maxHeight == "0px"){
		Items.style.maxHeight= "200px";	
		}

		else{
		Items.style.maxHeight= "0px";	
		}
	}
</script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>