<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Red Store|Ecommerce website</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">

</head>
<body>
	<div class="head">
	<div class="cont-1">
	<div class="navigation">
<div class="img-1">
	<img src="../images/img-80.png">
</div>
<nav>
<ul id="Items">
	<li><a href="../html/index.html">Home</a></li>
	<li><a href="../html/products.html">Product</a></li>
	<li><a href="../html/about.html">About</a></li>
	<li><a href="../html/contact.html">Contact</a></li>
	<li><a href="../html/login.html">Login</a></li>
	
</ul>
</nav>	
<img src="../images/cart.png" width="30px" height="30px">
<img src="../images/menu.png" class="iconic-menu" onclick="menutoggle() ">
</div>	
<div class="grid">
<div class="column">
	<h1>You can buy<br>Online Products</h1>
	<p>We ensure you about quality products <br>and your satisfaction is our first priority</p>
	<a href="" class="button">Explore Now &#8594;</a>
</div>
<div class="column">
	<img src="../images/img-67.png" width="100%">
</div>	
</div>
	</div>
</div>
</div>

<div class="category">
	<div class="sm-cont">
		<div class="grid">
<div class="column-1">
	<img src="../images/img-21.jpg">
</div>	
<div class="column-1">
	<img src="../images/img-28.jpg">
</div>	
<div class="column-1">
	<img src="../images/img-29.jpg">
</div>

</div>	
	</div>
</div>
<div class="sm-cont">
	<h2 class="sub-title">Featured Product</h2>
	<div class="grid">
		<div class="column-2">
			<img src="../images/img-39.webp">
			<h4>Black Printed T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="column-2">
			<img src="../images/img-38.jpg">
			<h4>Brown Digital-Watch</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="column-2">
			<img src="../images/img-40.jpg">
			<h4>White Printed T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>

		</div>
		</div>
	</div>
	<h2 class="sub-title">Latest Product</h2>


<div class="grid">
		<div class="column-2">
			<img src="../images/img-44.png">
			<h4>Men's T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="column-2">
			<img src="../images/img-50.jpg">
			<h4>Digital-Men's Watches</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="column-2">
			<img src="../images/img-54.jpeg">
			<h4>Men's-Luxury Socks</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>

		</div>
		<div class="grid">
		<div class="column-2">
				<img src="../images/img-75.webp">
			<h4>Men's Stiched T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="column-2">
			<img src="../images/img-72.webp">
			<h4>Blue Printed T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="column-2">
			<img src="../images/img-39.webp">
			<h4>Black Printed T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>

		</div>

</div>

<div class="off">
	<div class="sm-cont">
		<div class="grid">
			<div class="column"><img src="../images/smart-watch.png" class="off-image"></div>
			<div class="column">
				<p>Exclusively Available on  RedStore</p>
				<h1>Smart Watches Available Here</h1>
				<small>
					The Mi Smart Band 4 faetures a 39.9% larger (than Mi Band 3) AMOLED color full-touch display with adjustable brighteness, so everything  is clear as can be.
				</small>
				<a href="" class="button">Buy Now &#8594;</a>
			</div>
		</div>
	</div>
</div>
<div class="test">
	<div class="sm-cont">
		<div class="grid">
			<div class="column-2">
				<i class="fa fa-quote-left" aria-hidden="true"></i>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
				<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<img src="../images/user-1.png">
			<h3>Sean Parker</h3>
			</div>
			<div class="column-2">
				<i class="fa fa-quote-left" aria-hidden="true"></i>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
				<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<img src="../images/user-2.png">
			<h3>Mike Smith</h3>
			</div>
			<div class="column-2">
				<i class="fa fa-quote-left" aria-hidden="true"></i>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
				<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<img src="../images/user-3.png">
			<h3>Mabel Joe</h3>
			</div>
		</div>

	</div>
</div>

<div class="Branded">
	<div class="sm-cont">
	<div class="grid">
		<div class="column-3">
			<img src="../images/logo-godrej.png">
		</div>
		<div class="column-3">
			<img src="../images/logo-oppo.png">
		</div>
		<div class="column-3">
			<img src="../images/logo-coca-cola.png">
		</div>
		<div class="column-3">
			<img src="../images/logo-paypal.png">
		</div>
		<div class="column-3">
			<img src="../images/logo-philips.png">
		</div>
	</div>	
	</div>
</div>
</div>

<div class="foot">
	<div class="cont-1">
		<div class="grid">
			<div class="foot-col-1">
				<h3>Download Our App</h3>
				<p>Download App For Android and ios Mobile Phone</p>
				<div class="application-image">
				<img src="../images/play-store.png">
				<img src="../images/app-store.png">
				</div>
			</div> 
			<div class="foot-col-2">
			<img src="../images/img-80.png">
				<p>Our Purpose Is To Sustainably Make the Pleasure and <br>Benefits of Sports Accessible to the Many.</p>
			</div> 
			<div class="foot-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div> 
			<div class="foot-col-4">
	
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div> 
		</div>
		<hr>
		<p class="right">Copyright 2020 -</p>
	</div>
</div>

<script>
	var Items = document.getElementById("Items");
	Items.style.maxHeight= "0px";
	function menutoggle(){
		if(Items.style.maxHeight == "0px"){
		Items.style.maxHeight= "200px";	
		}

		else{
		Items.style.maxHeight= "0px";	
		}
	}
</script>
</body>
</html>