<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product Page</title>
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>

	<div class="cont-1">
	<div class="navigation">
<div class="img-1">
	<img src="../images/img-80.png">
</div>
<nav>
<ul id="Items">
	<li><a href="../html/index.html">Home</a></li>
	<li><a href="../html/product.html">Product</a></li>
	<li><a href="../html/about.html">About</a></li>
	<li><a href="../html/contact.html">Contact</a></li>
	<li><a href="../html/login.html">Login</a></li>
	
</ul>
</nav>	
<img src="../images/cart.png" width="30px" height="30px">
<img src="../images/menu.png" class="iconic-menu" onclick="menutoggle() ">
</div>	
<div class="sm-cont">
<div class="grid grid-2">
	<h2>All Products</h2>
	<select>
		<option>Default Shorting</option>
		<option>Short by Price </option>
		<option> Short  by popularity</option>
		<option> Short by rating</option>
			<option>Short by sale</option>
	</select>

</div>
	<div class="grid">
		<div class="column-2">
		<img src="../images/img-21.jpg">
			<h4>Red Printed T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="column-2">
				<img src="../images/img-28.jpg">
			<h4>Red Printed T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="column-2">
			<img src="../images/img-29.jpg">
			<h4>Red Printed T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>

		</div>
		</div>
		<div class="grid">
		<div class="column-2">
			<img src="../images/img-39.webp">
			<h4>Red Printed T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="column-2">
				<img src="../images/img-38.jpg">
			<h4>Red Printed T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="column-2">
			<img src="../images/img-40.jpg">
			<h4>Red Printed T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>

		</div>
		<div class="grid">
		<div class="column-2">
			<img src="../images/img-75.webp">
			<h4>Red Printed T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="column-2">
			<img src="../images/img-39.webp">
			<h4>Red Printed T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>
		</div>
		<div class="column-2">
			<img src="../images/img-50.jpg">
			<h4>Red Printed T-shirt</h4>
			<div class="rate">
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star" ></i>
				<i class="fa fa-star-o" ></i>
			</div>
			<p>$50.00</p>

		</div>
		<div class="pag-button">
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span>4</span>
			

		</div>
</div>

	</div>
</div>
</div>


	<div class="foot">
	<div class="cont-1">
		<div class="grid">
			<div class="foot-col-1">
				<h3>Download Our App</h3>
				<p>Download App For Android and ios Mobile Phone</p>
				<div class="application-image">
				<img src="../images/play-store.png">
				<img src="../images/app-store.png">
				</div>
			</div> 
			<div class="foot-col-2">
			<img src="../images/img-80.png">
				<p>Our Purpose Is To Sustainably Make the Pleasure and <br>Benefits of Sports Accessible to the Many.</p>
			</div> 
			<div class="foot-col-3">
				<h3>Useful Links</h3>
				<ul>
					<li>Coupons</li>
					<li>Blog Post</li>
					<li>Return Policy</li>
					<li>Join Affiliate</li>
				</ul>
			</div> 
			<div class="foot-col-4">
	
				<h3>Follow Us</h3>
				<ul>
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
					<li>Youtube</li>
				</ul>
			</div> 
		</div>
		<hr>
		<p class="right">Copyright 2020 -</p>
	</div>
</div>

<script>
	var Items = document.getElementById("Items");
	Items.style.maxHeight= "0px";
	function menutoggle(){
		if(Items.style.maxHeight == "0px"){
		Items.style.maxHeight= "200px";	
		}

		else{
		Items.style.maxHeight= "0px";	
		}
	}
</script>
</body>
</html>