


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto&display=swap');




*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


:root{
	--font-family:Poppins, sans-serif;
}




.contu{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: radial-gradient(#fff,#ffd6d6);
}

.contu .contin{
	max-width: 800px;
	text-align: center;
}

.contu .contin h2{
	font-size: 3em;
	color: #fff;
	font-weight: 500;
	text-align: center;
}

.contu .contin p{
	color: #ffff;
	font-size: 1.1em;
	text-align: center;
	font-weight: 300;
}

.contaner{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	margin-top: 30px;
}

.contaner .cont-inf{
	width: 50%;
	display: flex;
	flex-direction: column;
}

.contaner .cont-frm{
	position: relative;
	width: 40%;
	background: #fff;
	min-height: 100px;
	padding: 60px;
}

.contaner .cont-inf .bx{
	position: relative;
	padding: 20px 0;
	cursor: pointer;
	display: flex;
}

.contaner .cont-inf .bx .iconians{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.75em;

}

.contaner .cont-inf .bx:hover .iconians{
 background: #ff523b;
 color: #fff;
}

.contaner .cont-inf .bx .iconians .texture{
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	font-size: 1.1em;
	color: #fff;
	font-weight: 300;
}

.contaner .cont-inf .bx .iconians .texture h3{
	font-weight: 500;
	color: #ff523b;
}

.contaner .cont-inf .bx .iconians .texture h3 .texture{
	color: #fff;
	margin-top: 50px;
	font-weight: 500;
	padding-left: 10px;
	border-left: 50px solid #ff523b;
	line-height: 1em;
}

.list-items{
	position: relative;
	display: flex;
	gap: 30px;
	margin: 20px 0;
}

.list-items li{
	list-style: none;
}

.list-items li a{
	color: #fff;
	font-size: 2em;
	transition: 0.5s;
}

.list-items li a:hover{
	color: #563434;
}

.contaner .cont-frm h2{
font-size: 2em;
color: #333;
font-weight: 500;
}

.contaner .cont-frm .inp-bx{
	position: relative;
	width: 100%;
	margin-top: 20px;
}

.contaner .cont-frm .inp-bx input,
.contaner .cont-frm .inp-bx textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 1.1em;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}

.contaner .cont-frm .inp-bx span{
	position: absolute;
	left: 0;
	pointer-events: none;
	padding: 5px 0;
	margin: 10px 0;
	font-size: 1.1em;
	color: #666;
	transition: 0.5s;
}

.contaner .cont-frm .inp-bx input:focus span,
.contaner .cont-frm .inp-bx textarea:focus span,
.contaner .cont-frm .inp-bx input:valid span,
.contaner .cont-frm .inp-bx textarea:valid span{
color:  #ff523b;
font-size: 0.9em;
transform: translateY(-20px);
}


.contaner .cont-frm .inp-bx input[type="submit"]{
	width: 100px;
	 background:#ff523b;
	 color: #fff;
	 border: none;
	 cursor: pointer;
	 padding: 10px;
	 font-size: 1.1em;
	 font-weight: 500;
}

@media(max-width:991px){
	.contu{
		padding: 50px;
	}

.contaner{
	flex-direction: column;
}

.contaner .cont-inf,
.contaner .cont-frm{
width: 100%;
}

.contaner .cont-frm{
	padding: 50px 30px;
}
}