@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');






*{
margin: 0;	
padding: 0;
}


.contu{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: #E0FFFF;
}

overflow:hidden;

.contu .contin{
	max-width: 800px;
	text-align: center;

}

.contu .contin h2{
	font-size: 3em;
	color:#000;
	font-weight: 500;
	text-align: center;
}

.contu .contin p{
	color: #333;
	font-size: 1.1em;
	text-align: center;
	font-weight: 300;
}

body{
	overflow-x: hidden;
}

.contaner{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 50px;
	margin-top: 30px;
}

.contaner .cont-inf{
	width: 50%;
	display: flex;
	flex-direction: column;
}

.contaner .cont-frm{
	position: relative;
	width: 40%;
	background: #fff;
	min-height: 100px;
	padding: 60px;
	border-radius: 10px;
}

.contaner .cont-inf .bx{
	position: relative;
	padding: 20px 0;
	cursor: pointer;
	display: flex;
}

.contaner .cont-inf .bx .iconians{
	min-width: 60px;
	height: 60px;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.75em;

}

.contaner .cont-inf .bx:hover .iconians{
 background: #ff523b;
 color: #fff;
}

.contaner .cont-inf .bx .iconians .texture{
	display: flex;
	flex-direction: column;
	margin-left: 20px;
	font-size: 1.1em;
	color: #fff;
	font-weight: 300;
}

.contaner .cont-inf .bx .iconians .texture h3{
	font-weight: 500;
	color: #ff523b;
}

.contaner .cont-inf .bx .iconians .texture h3 .texture{
	color: #fff;
	margin-top: 50px;
	font-weight: 500;
	padding-left: 10px;
	border-left: 50px solid #ff523b;
	line-height: 1em;
}

.list-items{
	position: relative;
	display: flex;
	gap: 30px;
	margin: 20px 0;
}

.list-items li{
	list-style: none;
}

.list-items li a{
	color: #fff;
	font-size: 2em;
	transition: 0.5s;
}

.list-items li a:hover{
	color: #563434;
}

.contaner .cont-frm h2{
font-size: 2em;
color: #333;
font-weight: 500;
}

.contaner .cont-frm .inp-bx{
	position: relative;
	width: 100%;
	margin-top: 20px;
}

.contaner .cont-frm .inp-bx input,
.contaner .cont-frm .inp-bx textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 1.1em;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid #333;
	outline: none;
	resize: none;
}

.contaner .cont-frm .inp-bx span{
	position: absolute;
	left: 0;
	pointer-events: none;
	padding: 5px 0;
	margin: 10px 0;
	font-size: 1.1em;
	color: #666;
	transition: 0.5s;
}

.contaner .cont-frm .inp-bx input:focus span,
.contaner .cont-frm .inp-bx textarea:focus span,
.contaner .cont-frm .inp-bx input:valid span,
.contaner .cont-frm .inp-bx textarea:valid span{
color:  #ff523b;
font-size: 0.9em;
transform: translateY(-20px);
}


.contaner .cont-frm .inp-bx input[type="submit"]{
	width: 100px;
	 background:lightblue;
	 color: #fff;
	 border: none;
	 cursor: pointer;
	 padding: 5px;
	 font-size: 1.1em;
	 font-weight: 500;
	 border-radius: 10px;
}

body{
	background:#E0FFFF;
}

.header{
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin: 20px auto;
}

.header h1{
	font-size: 50px;
	color: darkblack;
	margin-bottom: 25px;
	position: relative;
}

.header h1::after{
	content: "";
	position: absolute;
	width: 100%;
	height: 4px;
	display: block;
	margin: 0 auto;
	background: #333;
}

.header p{
	font-size: 18px;
	color: #333;
	margin-bottom: 35px;
}

.cont-2{
	width: 90%;
	margin: 0 auto;
	padding: 10px 20px;

}

.abt-sec{
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
}



.abt-img{
	flex-basis: 50%;
	min-width: 300px;
}

.abt-img img{
	max-width: 100%;
	height: auto;
	display: block;
	padding: 50px 0;
	transition: 0.5s ease;
}

.abt-img:hover img{
	 transform: scale(1.2);
}

.abt-cont{
	flex: 1;
}

.abt-cont h2{
	font-size: 23px;
	margin-bottom: 15px;
	color: #333;
}

.abt-cont p{
	font-size: 18px;
	line-height: 1.5;
	color: #666;
}

.abt-cont .more{
	background: lightblue;
	display: inline-block;
	padding: 10px 20px;
	color: #fff;
	font-size: 19px;
	text-decoration: none;
	border-radius: 25px;
	margin-top: 15px;
	transition: 0.3s ease;
}

.abt-cont .more:hover{
	background-color:#563434;
}

@media screen and (max-width:768px){
	.header{
		padding: 0px 20px;
	}

	.header h1{
		font-size: 36px;
	}

	.header p{
		font-size: 17px;
		margin-bottom: 0px;
	}

	.cont-2{
		padding: 0px;
	}

	.abt-sec{
		padding: 20px;
		flex-direction: column;
	}

	.abt-img{
		margin-right: 0px;
		margin-bottom: 20px;
	}

	.abt-cont p{
		padding: 0px;
		font-size: 16px;
	}

	.abt-cont .more{
		font-size: 16px;
		background: #ff523b;
	}

	.abt-cont .more:hover{
	background-color:#563434;
}
}

@media only screen and (max-width:800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}

	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	nav ul li a{
		color: #fff;
	}

	.iconic-menu{
		display: block;
		cursor: pointer;
	}


}



@media only screen and (max-width:600px){
	.grid{
		text-align: center;

	}

	.column, .column-1, .column-2,.column-3{
flex-basis: 100%;
	}
}


@media(max-width:991px){
	.contu{
		padding: 50px;
	}

.contaner{
	flex-direction: column;

}

.contaner .cont-inf,
.contaner .cont-frm{
width: 100%;

}

.contaner .cont-frm{
	padding: 50px 30px;

}
}

body{
	font-family: 'poppins', sans-serif;
}
.img-1 img{
	width: 125px;
}

.navigation{
	display: flex;
	align-items: center;
	padding: 20px;
}

nav{
	flex: 1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	margin-right: 20px;

}

a{
	text-decoration: none;
	color: #555;
}

p{
	color: #555;
}

.cont-1{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.grid{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;

}

.column{
	flex-basis: 50%;
	min-width: 300px;
}

.column img{
	max-width: 100%;
	padding: 50px 60px;
}

.column h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.button{
	display: inline-block;
	background: lightblue;
	color: #fff	;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background 0.5s;
}

.head{
background: #E0FFFF;
}

.head .grid{
	margin-top: 10px;
}


.button:hover{
	background: #563434;
}

.category{


	margin: 70px 0;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	
}

.column-1{
	
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;

}

.column-1 img{
	width: 100%;
}

.sm-cont{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.column-2{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.column-2 img{
	width: 100%;
}

.sub-title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.sub-title::after{
	content: '';
background:#333;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);


}

h4{
	color: #555;
	font-weight: normal;
}

.column-2 p{
	font-size: 14px;
}

.rate .fa{
	 color: #55523b;
}

.column-2:hover{
	transform: translateY(-5px);
}

.off{

margin-top: 80px;
padding: 30px 0;
}

.column .off-image{
margin-left: -8rem;
	padding: 50px;
}

small{
	color: #555;
}

.test{
	padding-top: 100px;
}

.test .column-2{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	cursor: pointer;
	transition: transform 0.5s;
}

.test .column-2 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}

.test .column-2:hover{
	transform: translateY(-10px);
}

.fa.fa-quote-left{
font-size: 34px;
color: #ff523b;
}

.column-2 p{
	font-size: 12px;
	margin: 12px 0;
	color: #777;
}

.test .column-2 h3{
	font-weight: 600;
	color: #555;
	font-size: 16px;
}

.Branded{
	margin: 100px auto;
}

.column-3{
	width: 160px;
}

.column-3 img{
	width: 100%;
	cursor: pointer;
	filter: grayscale(100%);
}

.column-3 img:hover{
filter: grayscale(0);
}


.foot{
	background: black;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;


}


.foot p{
		color: #8a8a8a;
}

.foot h3{
 color: #fff;
 margin-bottom: 20px;

 }

.foot-col-1, .foot-col-2, .foot-col-3, .foot-col-4,{
	min-width: 250px;
	margin-bottom: 20px;
}

.foot-col-1{
	flex-basis: 30%;
}

.foot-col-1{
	flex: 1;
	text-align: center;
}

.foot-col-2 img{
	width: 180px;
	margin-bottom: 20px;
}

.foot-col-3, .foot-col-4{
	flex-basis: 12%;
	text-align: center;
} 

ul{
	list-style-type: none;

}

.application-image{
	margin-top: 20px;
}

.application-image img{
	width: 140px;
}

.foot hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}

.right{
	text-align: center;
}

.iconic-menu{
	width: 28px;
	margin-left: 20px;
	display: none;
}

.acc-page{
	padding: 50px 0;
	background: #E0FFFF;

}

.form-cont{
	background: #fff;
	width: 350px;
	height: 400px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	border-radius: 10px;
	box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.form-cont span{
	font-weight: bold;
	padding: 0 10px;
	color: #555;
	cursor: pointer;
	width: 100px;
	display: inline-block;

}

.frm-button{
	display: inline-block;
}  
.form-cont form{
	max-width: 300px;
	padding: 0 20px;
	position: absolute;
	top: 130px;
	transition: transform 1s;
	transition: transform 1s;

}

form input{
	width: 100%;
	height: 30px;
	margin: 10px 0;
	padding:  0 10px;
	border: 1px solid #ccc;
}

form .frm-button{
	width: 100%;
	border: none;
	cursor: pointer;
	margin: 10px 0;
}

form .frm-button:focus{
	outline: none;
}

#log{
left: 0px;
}

#register{
left:0;	
} 

form a{
	font-size: 12px;
}

#indicate{
	width: 100px;
	border: none;
	background: #ff523b;
	height: 3px;
	margin-top: 8px;
	transform: translateX(100px);
}

.grid-2{
	justify-content: space-between;
	margin: 100px auto 50px;

}

select{
	border:  1px solid #ff523b;
	padding: 5px;

}

select:focus{
	outline: none;
}

.pag-button{
	margin: 0 auto 80px;

}

.pag-button span{
	display: inline-block;
	border: 1px solid#ff532b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}

.pag-button span:hover{
background: #ff532b;
color: #fff;
}
@media only screen and (max-width:800px){
	nav ul{
		position: absolute;
		top: 70px;
		left: 0;
		background: #333;
		width: 100%;
		overflow: hidden;
		transition: max-height 0.5s;
	}

	nav ul li{
		display: block;
		margin-right: 50px;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	nav ul li a{
		color: #fff;
	}

	.iconic-menu{
		display: block;
		cursor: pointer;
	}


}





@media only screen and (max-width:600px){
	.grid{
		text-align: center;

	}

	.column, .column-1, .column-2,.column-3{
flex-basis: 100%;
	}
}

